H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\bin\Debug\While3_34.exe.config
H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\bin\Debug\While3_34.exe
H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\bin\Debug\While3_34.pdb
H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\obj\Debug\While3_34.csprojAssemblyReference.cache
H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\obj\Debug\While3_34.Form1.resources
H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\obj\Debug\While3_34.Properties.Resources.resources
H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\obj\Debug\While3_34.csproj.GenerateResource.cache
H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\obj\Debug\While3_34.csproj.CoreCompileInputs.cache
H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\obj\Debug\While3_34.exe
H:\TEP\Segundo_Trimestre\C#\While3_34\While3_34\obj\Debug\While3_34.pdb
