H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\obj\Debug\while1_34.csprojAssemblyReference.cache
H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\obj\Debug\while1_34.Form1.resources
H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\obj\Debug\while1_34.Properties.Resources.resources
H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\obj\Debug\while1_34.csproj.GenerateResource.cache
H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\obj\Debug\while1_34.csproj.CoreCompileInputs.cache
H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\bin\Debug\while1_34.exe.config
H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\bin\Debug\while1_34.exe
H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\bin\Debug\while1_34.pdb
H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\obj\Debug\while1_34.exe
H:\TEP\Segundo_Trimestre\C#\while1_34\while1_34\obj\Debug\while1_34.pdb
