H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\bin\Debug\IMC_34.exe.config
H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\bin\Debug\IMC_34.exe
H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\bin\Debug\IMC_34.pdb
H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\obj\Debug\IMC_34.csprojAssemblyReference.cache
H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\obj\Debug\IMC_34.Form1.resources
H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\obj\Debug\IMC_34.Properties.Resources.resources
H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\obj\Debug\IMC_34.csproj.GenerateResource.cache
H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\obj\Debug\IMC_34.csproj.CoreCompileInputs.cache
H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\obj\Debug\IMC_34.exe
H:\TEP\Segundo_Trimestre\C#\IMC_34\IMC_34\obj\Debug\IMC_34.pdb
