H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\obj\Debug\Exercicio12_pagina21_34.csprojAssemblyReference.cache
H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\obj\Debug\Exercicio12_pagina21_34.Form1.resources
H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\obj\Debug\Exercicio12_pagina21_34.Properties.Resources.resources
H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\obj\Debug\Exercicio12_pagina21_34.csproj.GenerateResource.cache
H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\obj\Debug\Exercicio12_pagina21_34.csproj.CoreCompileInputs.cache
H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\bin\Debug\Exercicio12_pagina21_34.exe.config
H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\bin\Debug\Exercicio12_pagina21_34.exe
H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\bin\Debug\Exercicio12_pagina21_34.pdb
H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\obj\Debug\Exercicio12_pagina21_34.exe
H:\TEP\Primeiro_Trimestre\C#\Exercicio12_pagina21_34\Exercicio12_pagina21_34\obj\Debug\Exercicio12_pagina21_34.pdb
