H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\bin\Debug\2).exe.config
H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\bin\Debug\2).exe
H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\bin\Debug\2).pdb
H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\obj\Debug\2).csprojAssemblyReference.cache
H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\obj\Debug\_2_.Form1.resources
H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\obj\Debug\_2_.Properties.Resources.resources
H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\obj\Debug\2).csproj.GenerateResource.cache
H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\obj\Debug\2).csproj.CoreCompileInputs.cache
H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\obj\Debug\2).exe
H:\TEP\Segundo_Trimestre\C#\DoWhile\2)\2)\obj\Debug\2).pdb
