H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\obj\Debug\Exercicio3_pag35_34.csprojAssemblyReference.cache
H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\obj\Debug\Exercicio3_pag35_34.Form1.resources
H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\obj\Debug\Exercicio3_pag35_34.Properties.Resources.resources
H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\obj\Debug\Exercicio3_pag35_34.csproj.GenerateResource.cache
H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\obj\Debug\Exercicio3_pag35_34.csproj.CoreCompileInputs.cache
H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\bin\Debug\Exercicio3_pag35_34.exe.config
H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\bin\Debug\Exercicio3_pag35_34.exe
H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\bin\Debug\Exercicio3_pag35_34.pdb
H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\obj\Debug\Exercicio3_pag35_34.exe
H:\TEP\Segundo_Trimestre\C#\Exercicio3_pag35_34\Exercicio3_pag35_34\obj\Debug\Exercicio3_pag35_34.pdb
