H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\obj\Debug\Exercicio10_pag9_34.csprojAssemblyReference.cache
H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\obj\Debug\Exercicio10_pag9_34.Properties.Resources.resources
H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\obj\Debug\Exercicio10_pag9_34.csproj.GenerateResource.cache
H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\obj\Debug\Exercicio10_pag9_34.csproj.CoreCompileInputs.cache
H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\bin\Debug\Exercicio10_pag9_34.exe.config
H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\bin\Debug\Exercicio10_pag9_34.exe
H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\bin\Debug\Exercicio10_pag9_34.pdb
H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\obj\Debug\Exercicio10_pag9_34.exe
H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\obj\Debug\Exercicio10_pag9_34.pdb
H:\TEP\Primeiro_Trimestre\C#\Exercicio10_pag9_34\Exercicio10_pag9_34\obj\Debug\Exercicio10_pag9_34.CalculoIdade.resources
